NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY={{CLERK_PUBLISHABLE_KEY}}
CLERK_SECRET_KEY={{CLERK_SECRET_KEY}}
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/learn
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/learn
DATABASE_URL={{DATABASE_URL}}
STRIPE_API_KEY={{STRIPE_API_KEY}}
NEXT_PUBLIC_BASE_URL={{NEXT_PUBLIC_BASE_URL || "http://localhost:3000" || "https://your-site.com"}}
STRIPE_WEBHOOK_SECRET={{STRIPE_WEBHOOK_SECRET}}
ADMIN_USER_ID={{ADMIN_USER_ID}}